<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\DamageControlPrototype\Assets\DamageControlPrototype\Scripts\Enemies\BigEnemy.cs">
    <Files>
      <File FileName="..\..\..\..\DamageControlPrototype\Assets\DamageControlPrototype\Scripts\Enemies\EnemyBehaviourScript.cs" Line="33" Column="2" />
      <File FileName="..\..\..\..\DamageControlPrototype\Assets\DamageControlPrototype\Scripts\Enemies\SmallEnemy.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\DamageControlPrototype\Assets\DamageControlPrototype\Scripts\Enemies\MediumEnemy.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\DamageControlPrototype\Assets\DamageControlPrototype\Scripts\Enemies\BigEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>